<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <AssemblyName>ReqRepTransformation.BuiltInTransformers</AssemblyName>
    <RootNamespace>ReqRepTransformation.BuiltInTransformers</RootNamespace>
    <Description>Built-in ITransformer implementations registered as keyed DI services: headers, address, body (JSON), JWT auth.</Description>
    <PackageId>ReqRepTransformation.BuiltInTransformers</PackageId>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqRepTransformation.Core\ReqRepTransformation.Core.csproj" />
  </ItemGroup>

</Project>
