# ReqRepTransformation

./: .editorconfig  README.md  ReqRepTransformation.sln
SolutionItems/: AI_SPEC.md  HOW_TO_USE.md
samples/SampleApiTestApp/: Program.cs  SampleApiTestApp.csproj  appsettings.Development.json  appsettings.json
samples/SampleApiTestApp/Controllers/: SampleControllers.cs
samples/SampleApiTestApp/Properties/: launchSettings.json
samples/SampleApiTestApp/Providers/: SampleTransformationDetailProvider.cs
src/ReqRepTransformation.AspNetCore/: ReqRepTransformation.AspNetCore.csproj
src/ReqRepTransformation.AspNetCore/Adapters/: AspNetHeaderAdapter.cs  AspNetRequestMessageContext.cs  AspNetResponseMessageContext.cs
src/ReqRepTransformation.AspNetCore/DI/: AspNetServiceCollectionExtensions.cs
src/ReqRepTransformation.AspNetCore/Middleware/: GatewayTransformMiddleware.cs
src/ReqRepTransformation.BuiltInTransformers/: BuiltInTransformersServiceCollectionExtensions.cs  ReqRepTransformation.BuiltInTransformers.csproj  TransformationDetailBuilder.cs  TransformerKeys.cs
src/ReqRepTransformation.BuiltInTransformers/Address/: AddressTransformers.cs
src/ReqRepTransformation.BuiltInTransformers/Auth/: JwtTransformers.cs
src/ReqRepTransformation.BuiltInTransformers/Body/: JsonBodyTransformers.cs
src/ReqRepTransformation.BuiltInTransformers/Headers/: HeaderTransformers.cs  ResponseHeaderTransformers.cs
src/ReqRepTransformation.Core/: ReqRepTransformation.Core.csproj
src/ReqRepTransformation.Core/Abstractions/: IMessageContext.cs  IMessageHeaders.cs  IPayload.cs  IRedactionPolicy.cs  ITransformCircuitBreaker.cs  ITransformation.cs  ITransformationDetailProvider.cs
src/ReqRepTransformation.Core/DI/: CoreServiceCollectionExtensions.cs
src/ReqRepTransformation.Core/Infrastructure/CircuitBreaker/: SlidingWindowCircuitBreaker.cs
src/ReqRepTransformation.Core/Infrastructure/Logging/: PipelineLogMessages.cs
src/ReqRepTransformation.Core/Infrastructure/Memory/: PooledMemoryManager.cs
src/ReqRepTransformation.Core/Infrastructure/Redaction/: DefaultRedactionPolicy.cs
src/ReqRepTransformation.Core/Infrastructure/Telemetry/: TelemetryConstants.cs
src/ReqRepTransformation.Core/Models/: Exceptions.cs  RouteTransformerEntry.cs  TransformationDetail.cs  TransformerParams.cs
src/ReqRepTransformation.Core/Pipeline/: MessageContextBase.cs  PayloadContext.cs  PipelineExecutor.cs  TransformationPipeline.cs
src/ReqRepTransformation.Transforms/: ReqRepTransformation.Transforms.csproj
src/ReqRepTransformation.Transforms/Address/: AddressTransforms.cs
src/ReqRepTransformation.Transforms/Auth/: JwtTransforms.cs
src/ReqRepTransformation.Transforms/Body/: JsonBodyTransforms.cs
src/ReqRepTransformation.Transforms/Headers/: HeaderTransforms.cs  ResponseHeaderTransforms.cs
tests/ReqRepTransformation.AspNetCore.Tests/: MiddlewareIntegrationTests.cs  ReqRepTransformation.AspNetCore.Tests.csproj
tests/ReqRepTransformation.Core.Tests/: ReqRepTransformation.Core.Tests.csproj
tests/ReqRepTransformation.Core.Tests/Fakes/: MessageContextFake.cs
tests/ReqRepTransformation.Core.Tests/Infrastructure/: CircuitBreakerTests.cs
tests/ReqRepTransformation.Core.Tests/Pipeline/: PayloadContextTests.cs  PipelineExecutorTests.cs
tests/ReqRepTransformation.Transforms.Tests/: ReqRepTransformation.Transforms.Tests.csproj  TransformTests.cs
