<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>ReqRepTransformation.Transforms.Tests</AssemblyName>
    <RootNamespace>ReqRepTransformation.Transforms.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ReqRepTransformation.Core\ReqRepTransformation.Core.csproj" />
    <ProjectReference Include="..\..\src\ReqRepTransformation.Transforms\ReqRepTransformation.Transforms.csproj" />
    <ProjectReference Include="..\ReqRepTransformation.Core.Tests\ReqRepTransformation.Core.Tests.csproj" />
  </ItemGroup>
</Project>
